<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.714,C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\Unit1.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\LogikaNemsova.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.653,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3Git\SRC\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.480,C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3Git\SRC\Unit1.pas=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3git\SRC\LoadConfig.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3Git\SRC\LogikaNemsova.pas=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3Git\SRC\LogikaStavadlo.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\Unit1.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\ComPort.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,=C:\Users\HP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.834,=C:\Users\HP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\OKCANCL2.dfm=C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\Z21Dialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\OKCANCL2.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\DratotahDialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\OKCANCL2.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\DiagDialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,=C:\Users\HP\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.549,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.055,C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\CPortThread.pas=C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\Unit2.dfm=C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\Splash.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3Git\SRC\LogikaNemsova.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3Git\SRC\LogikaStavadlo.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.348,C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\Unit1.pas=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\StavadloObjekty.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.714,C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\Unit1.pas=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\LogikaNemsova.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\Unit1.pas=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\ComPort.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.453,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\Unit1.pas=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\Cesta.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.664,C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\OKCANCL2.pas=C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\Z21Dialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\OKCANCL2.pas=C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\KonfigDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,=C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.102,=C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.910,=C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.342,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.986,=C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.983,C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\MES3.dproj=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\Unit2.pas=C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\Splash.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\GUI1.dfm=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\Z21GrafDialog.pas=C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.457,C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\Z21GrafDialog.dfm=C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\OKCANCL2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.467,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\OKCANCL2.dfm=C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\TextyDialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.978,C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\OKCANCL2.dfm=C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\KonfigDialog.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.269,C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\GUI1.pas=C:\Users\HP\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\OKCANCL2.pas=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\DiagDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\synapse\source\lib\synaser.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\OKCANCL2.pas=C:\Users\kandrik\Documents\Embarcadero\Studio\Projects\MES3git\SRC\TextyDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\OKCANCL2.pas=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\DratotahDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.548,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\OKCANCL2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.400,=C:\Users\HP\Documents\Embarcadero\Studio\Projects\MES3\OKCANCL2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Projects"/>
    <File Path="..\..\synapse"/>
    <File Path="..\..\synapse\source"/>
    <File Path="..\..\synapse\source\lib"/>
    <File Path="..\..\synapse\source\lib\synaser.pas"/>
    <File Path="Cesta.pas"/>
    <File Path="ComPort.pas"/>
    <File Path="ComPort.dfm"/>
    <File Path="DiagDialog.pas"/>
    <File Path="DiagDialog.dfm"/>
    <File Path="DratotahDialog.pas"/>
    <File Path="DratotahDialog.dfm"/>
    <File Path="GUI1.pas"/>
    <File Path="GUI1.dfm"/>
    <File Path="LoadConfig.pas"/>
    <File Path="LogikaStavadlo.pas"/>
    <File Path="LogikaStavadlo.dfm"/>
    <File Path="StavadloObjekty.pas"/>
    <File Path="TextyDialog.pas"/>
    <File Path="TextyDialog.dfm"/>
    <File Path="KonfigDialog.pas"/>
    <File Path="KonfigDialog.dfm"/>
    <File Path="Splash.pas"/>
    <File Path="Splash.dfm"/>
    <File Path="CPortThread.pas"/>
    <File Path="Z21Dialog.pas"/>
    <File Path="Z21Dialog.dfm"/>
    <File Path="Z21GrafDialog.pas"/>
    <File Path="Z21GrafDialog.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
